=== intro ===
1: Did you see my wife?
2: No...
2: But you can go look for her over there
2: Use arrow keys for that
1: What?

// # player or we can use tags?


=== demo2_door ===
1: How do I open this stupid door?
1: I don't see a key anywhere
1: I see a bird...
1: Hey! Bird!
2: What?
1: What?
2: What?
1: Talking bird, find me a key
2: Sure
2: Just press Tab to control me
1: What?

=== demo2_bird_collect ===
2: I can drop the key with space key
1: What is the bird talking about?

=== tutorial04 ===
1: Well, that looks dangerous.
1: I wonder what happens when I jump into that.
